
#### Conf de BD  ##########
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney-api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show.sql=true

#Faz com que o jackson lance uma falha ao deserializar propriedades desconhecidas em um objeto / DTO - sendo tratado no handler nessa app
spring.jackson.deserialization.fail-on-unknown-properties=true


spring.http.encoding.charset=UTF-8

#Configura o OpacToken para saber onde checar o token se é valido ou não
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0



